
cat("Import Multiple Results...\n")

source(file="C:/Users/<Path to Code>/import_results().R")
source(file="C:/Users/<Path to Code>/check_axis_orientation().R")

# Set (custom) transformation ID
transf = 'SyN - ID XY'

cat(paste0("\tTransformation Model: ",transf,"\n"))
setwd(paste0("C:/Users/<Path to Data Exported from Ubuntu>/",transf))

file_names = list.files()

# Trim transformation label
transf = substr(transf,1,3) 

# Get IDs of all patients
regex_string_1 = paste0("P_(\\d+)_t2_",transf,"\\.rda")
patient_nums = sub(regex_string_1, "\\1", file_names)
regex_string_2 = paste0("^P_\\d+_t2_",transf,"\\.rda$")
patient_nums = patient_nums[grepl(regex_string_2, file_names)]
patient_nums

# Initialize lists
t1_list = list()
t2_list = list()
t21_list = list()
t_fwd_list = list()
t_inv_list = list()
mywarpedimage_list = list()
jac_list = list()
metadata_list = list()

# Start looping over all patient IDs (including progress bar)
library(progress)
pb = progress_bar$new(total = length(patient_nums))

for(p_id in patient_nums){
  
  import = import_results(patient_id=p_id,transf=transf)
  
  t1 = import$t1
  t2 = import$t2
  t21 = import$t21
  t_fwd = import$t_fwd
  t_inv = import$t_inv
  mywarpedimage = import$mywarpedimage
  jac = import$jac
  metadata = import$metadata 
    
  t1_list[[paste0("P_",p_id)]] = t1 
  t2_list[[paste0("P_",p_id)]] = t2 
  t21_list[[paste0("P_",p_id)]] = t21 
  t_fwd_list[[paste0("P_",p_id)]] = t_fwd 
  t_inv_list[[paste0("P_",p_id)]] = t_inv 
  mywarpedimage_list[[paste0("P_",p_id)]] = mywarpedimage
  jac_list[[paste0("P_",p_id)]] = jac
  metadata_list[[paste0("P_",p_id)]] = metadata
    
  pb$tick()
  
}

cat("\nCheck Axis Orientation...\n")
check_axis_orientation(p_axis_origin = c(-90,126,-72),
                       p_axis_direction = c(1,0,0,0,-1,0,0,0,1))

cat("\nFINISHED!\n\n")